/*************************************************************************
 > File Name: main.c
 > Author:    DongZePing
 > Mail:      1939485575@qq.com
 > Time:      2019-08-03
 >
 > 1）二分查找（找到一个目标数）
 > 2）二分查找（找到第一个等于目标的数）
 > 3）二分查找（找到最后一个等于目标的数）
 > 4）二分查找（找到第一个大于等于目标的数）
 > 5）二分查找（找到最后一个小于等于目标的数）
 ************************************************************************/
#include "Search.c"
void main()
{
	int arr[10] = { 1,3,4,4,6,7,8,8,9,10 };
	printf("数字4的位置是 %d\n", Search_Binary1(arr, 10, 4));
	printf("数字4第一次出现的位置是\t%d\n", Search_Binary2(arr, 10, 4));
	printf("数字4最后一次出现位置是\t%d\n", Search_Binary3(arr, 10, 4));
	printf("大于等于8第一次出现的位置是\t%d\n", Search_Binary4(arr, 10, 8));
	printf("小于等于8第一次出现的位置是\t%d\n", Search_Binary5(arr, 10, 8));
	system("pause");
}